<project name ="Welcome Junit Student" basedir="." default="test">

	<property name="src.dir" value="src/test" />
	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/classes" />
	<property name="dest.dir.lib" value="${dest.dir}.lib" />
	<property name="home" value="." />
	
	<path id="build.class.path" >
	  <fileset dir="${home}/lib">
	    <include name="*.jar" />
	  </fileset>
	</path>
	
	<path id="test.class.path">
	  <pathelement location="${dest.dir.classes}"  />
	</path>
	
	<!-- This delete previous compiled classes -->
	<target name="clean">
	  <delete dir="${dest.dir}" />
	</target>
	
	<!-- This create destination folder for compiled classes -->
	<target name="prepare">
	  <mkdir dir="${dest.dir}" />
	  <mkdir dir="${dest.dir.classes}" />
        </target>
	
	<!-- This compile the test cases -->
	<target name="compile" depends="clean, prepare">
	  <javac srcdir="${src.dir}" destdir="${dest.dir.classes}">
	  <classpath refid="build.class.path" />
	  </javac>
	</target>
	
	<!-- This run test cases -->
	<target name="run" depends="compile" />
	
	<!-- This integrate JUnit with ant and specify which class is suite test case class -->
	<target name="test" depends="compile">
	  <junit>
	    <classpath refid="test.class.path" />
            <classpath refid="build.class.path" />
            <formatter type="brief" usefile="false" />
            <test name="EmployeeTestCase" />
	  </junit>
	</target>
	
</project>
	
